# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=$SCRIPT_DIR/$BLOCK_NAME
command=~/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none
[cmus]
command=$SCRIPT_DIR/scroll $BLOCK_NAME
label= 
#label=
color=#d3869b
markup=pango
interval=repeat
# interval=repeat

# Spotify icon \uF1BC
[spotify]
label= 
command=$SCRIPT_DIR/spotify.py
# color=#81b71a
color=#8ec07c
interval=5

# Spotify icon \uF1BC
[spotifyd]
label= 
command=$SCRIPT_DIR/spotifyd.py
# color=#81b71a
color=#8ec07c
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
# separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME 
#instance=/mnt/data
interval=30

[iface]
label=
instance=eth0
markup=pango
interval=10
signal=1

[hostiface]
label=
instance=eth0
markup=pango
interval=10
signal=1


[battery]
interval=30

[time]
label=
command=LC_ALL=en_US.utf8 date '+<span font_weight="bold" color="#83a598">%a</span> %y/%m/%d %H:%M:%S';[ -z ${BLOCK_BUTTON} ] || gsimplecal &
markup=pango
interval=1
