# Add powerline theme to tmux
source-file "${HOME}/.tmux-themepack/powerline/double/gruvbox.tmuxtheme"


set-option -g prefix C-b
# unbind C-b
# bind-key C-b send-keys `
set-option -g prefix2 `
# bind-key ` split-window -h
bind-key ` send-keys `
bind-key C-b split-window -h
bind-key v split-window -h
bind-key Enter split-window -h
unbind \;
bind-key \; split-window

# set vi keys
set -g status-keys vi

# set window option
setw -g mode-keys vi
set -sg escape-time 0
set -g mouse on

unbind [
bind Escape copy-mode
bind C-v copy-mode


# pre tmux 2.4
#unbind p
#bind p paste-buffer
#unbind-key -t vi-copy v
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard > /dev/null'

# tmux >= 2.4
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -Tcopy-mode-vi Escape send -X cancel
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -se c -i"

#****
# Explanation: First we need to enable the mouse option so tmux will capture the mouse and let us bind mouse events:
set-option -g mouse on
# Gnome-terminal doesn't support setting the clipboard using xterm escape sequences so we should ensure the set-clipboard option is off:
set-option -s set-clipboard off
# this line is for tmux < 2.4
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"
# this line is for tmux >= 2.4
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#****
#
# pre 2.0 configs that no longer works
# set-window-option -g mode-mouse on
# set -g mouse-select-pane on
# bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
# make scrolling with wheels work
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# set -g default-terminal "screen-256color"
set -g default-terminal "rxvt-unicode-256color"
# bind-key C-b split-window -h
bind-key s source ~/.tmux.conf

# Pane movement
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r h select-pane -L
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D
bind-key -r H swap-pane -U
bind-key -r L swap-pane -D

bind-key -r n next-window
bind-key -r p previous-window

set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-down-exit-copy-mode "off"
set -g @scroll-without-changing-pane "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
